{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {"Default": "server=localhost,3306;user=root;password=hieuhyeur;database=StudentDbSP"},

  "AllowedHosts": "*"
  
}
